<!-- Pour tester votre page: https://creacom-dev--borromeniclot.repl.co/realisations/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/realisations/style.css">
  <title>Document</title>
</head>
<body>
 <CENTER><h1><u>Nos réalisations:</u></h1>></CENTER>

  <h2>Voici une liste de quelques projets que notre équipe a pu réaliser l'année dernière:</h2>
<a href="">
<a href="">
  
  <footer>Vous êtes intéressé par notre 
    CONTACTS : <br>corentin.lamy@saint-thom.fr<br>
    56 Rue du Perron, 69600 Oullins<br><p>creacombogoss@gmail.com</p></footer>
</body>
</html>